mockup/dist/index.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="/dist/b583b1740ad24777060ce7588ff51cb5.css"/>
    <script defer="defer" src="https://use.fontawesome.com/releases/v5.0.0/js/all.js"></script>
    <title>Elie's Blog</title>
  </head>
  <body id="body">
    <section class="hero is-primary is-medium has-text-centered" id="main-banner">
      <div class="hero-body container">
        <div class="level">
          <h1 class="title level-item has-text-centered">ELIE'S BLOG</h1>
        </div>
        <div class="level">
          <div class="columns level-item"><a class="column" href="#">COLLECTION</a><a class="column" href="#">OUR STORY</a><a class="column" href="#">BLOG</a><a class="column" href="#">CONTACT</a></div>
        </div>
        <div class="level columns is-centered">
          <button class="column button is-outlined is-inverted is-primary">HELLO 👋</button>
        </div>
      </div>
    </section>
    <section class="section columns is-centered" id="gallery">
      <div class="column">
        <div class="block">
          <h1 class="title">Crafted for Creatives</h1>
          <h2 class="subtitle">Pictures go down there 👇</h2>
        </div>
        <div class="block">
          <div class="tile is-ancestor"><img class="tile is-4 is-parent" src="/dist/aa2d169dcaf790c301d4817cc59bd272.jpg"/>
            <div class="tile is-4 is-parent is-vertical"><img class="tile is-child" src="/dist/aa2d169dcaf790c301d4817cc59bd272.jpg"/><img class="tile is-child" src="/dist/aa2d169dcaf790c301d4817cc59bd272.jpg"/></div><img class="tile is-4 is-parent" src="/dist/aa2d169dcaf790c301d4817cc59bd272.jpg"/>
          </div>
        </div>
      </div>
    </section>
    <section class="section columns is-centered" id="our-story">
      <div class="column block">
        <h1 class="title">Our story</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum molestias dolorum ipsum voluptatem, officia temporibus animi qui quam consequatur. Deserunt enim, recusandae suscipit distinctio sed nemo? Eligendi cumque provident ullam.</p>
      </div>
    </section>
    <section class="section" id="blog-link">
      <div class="level columns is-centered">
        <button class="column button is-outlined is-inverted is-primary">READ THE BLOG</button>
      </div>
    </section>
  </body>
</html>

mockup/src/index.pug
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1")
		meta(http-equiv="X-UA-Compatible", content="ie=edge")
		link(rel="stylesheet", href="styles.styl")
		script(defer, src="https://use.fontawesome.com/releases/v5.0.0/js/all.js")
		title Elie's Blog
	body#body
		section#main-banner.hero.is-primary.is-medium.has-text-centered
			.hero-body.container
				.level
					h1.title.level-item.has-text-centered ELIE'S BLOG
				.level
					.columns.level-item
						a.column(href="#") COLLECTION
						a.column(href="#") OUR STORY
						a.column(href="#") BLOG
						a.column(href="#") CONTACT
				.level.columns.is-centered
					button.column.button.is-outlined.is-inverted.is-primary HELLO 👋

		section.section#gallery.columns.is-centered
			.column
				.block
					h1.title Crafted for Creatives
					h2.subtitle Pictures go down there 👇
				.block
					.tile.is-ancestor
						img.tile.is-4.is-parent(src="beach.jpg")
						.tile.is-4.is-parent.is-vertical
							img.tile.is-child(src="beach.jpg")
							img.tile.is-child(src="beach.jpg")
						img.tile.is-4.is-parent(src="beach.jpg")

		section.section#our-story.columns.is-centered
			.column.block
				h1.title Our story
				p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum molestias dolorum ipsum voluptatem, officia temporibus animi qui quam consequatur. Deserunt enim, recusandae suscipit distinctio sed nemo? Eligendi cumque provident ullam.

		section.section#blog-link
			.level.columns.is-centered
					button.column.button.is-outlined.is-inverted.is-primary READ THE BLOG
